<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.crossref</groupId>
    <artifactId>cr-common</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cr-common</name>
    <description>CrossRef Common Support</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>lgpl3</netbeans.hint.license>
    </properties>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	    <plugin>
            	<groupId>org.jacoco</groupId>
             	<artifactId>jacoco-maven-plugin</artifactId>
             	<version>0.8.2</version>
             	<executions>
		    <execution>
		    	<goals>
		            <goal>prepare-agent</goal>
		    	</goals>
		    </execution>
		    <!-- attached to Maven test phase -->
		    <execution>
		    	<id>report</id>
		    	<phase>test</phase>
		    	<goals>
			    <goal>report</goal>
		    	</goals>
		    </execution>
	    	</executions>      
	    </plugin>
      	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.5.3</version>
      	    </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
    	</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
    	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
  	<repository>
    	    <id>gitlab-maven</id>
    	    <url>https://gitlab.com/api/v4/groups/crossref/-/packages/maven</url>
    	</repository>
    </repositories>
    <distributionManagement>
  	<repository>
    	    <id>gitlab-maven</id>
    	    <url>https://gitlab.com/api/v4/projects/11910805/packages/maven</url>
	</repository>
	<snapshotRepository>
    	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/11910805/packages/maven</url>
	</snapshotRepository>
    </distributionManagement>

    <scm>
    	<developerConnection>scm:git:https://gitlab.com/crossref/cr-common.git</developerConnection>
      <tag>cr-common-1.0</tag>
  </scm>

</project>
